<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Esj-Hz-ICL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Sender View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="recorderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SenderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCS-PM-ILa"/>
                        <viewControllerLayoutGuide type="bottom" id="rdc-Wd-zHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-Ub-sTj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-uk-i1J">
                                <rect key="frame" x="20" y="415" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="D1v-Go-vEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdc-Wd-zHY" firstAttribute="top" secondItem="tn4-uk-i1J" secondAttribute="bottom" constant="20" id="0ar-2F-hzV"/>
                            <constraint firstAttribute="trailing" secondItem="tn4-uk-i1J" secondAttribute="trailing" constant="20" id="dgg-hM-KT2"/>
                            <constraint firstItem="tn4-uk-i1J" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="f05-xz-G8d"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KSp-IF-L81"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeLabel" destination="tn4-uk-i1J" id="kZX-e9-axd"/>
                        <outlet property="videoPreviewView" destination="0X8-Ub-sTj" id="iz8-PC-uh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="271"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="egI-J6-toH">
            <objects>
                <viewController storyboardIdentifier="playbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KoC-2r-qMJ" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ogw-1g-eKP"/>
                        <viewControllerLayoutGuide type="bottom" id="qbH-bs-Zom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFC-0U-86b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-nA-FKT" userLabel="video preview">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-do-pOw">
                                <rect key="frame" x="20" y="419" width="144" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ci6-eU-4Wt"/>
                                    <constraint firstAttribute="width" constant="144" id="WyU-tt-ZHJ"/>
                                </constraints>
                                <state key="normal" title="Record Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRecordAgain:" destination="KoC-2r-qMJ" eventType="touchUpInside" id="7r2-jn-hLT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5y-Nr-Pbr">
                                <rect key="frame" x="172" y="419" width="128" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="AEE-QI-f19"/>
                                    <constraint firstAttribute="width" constant="128" id="t4a-0N-Lsr"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSend:" destination="KoC-2r-qMJ" eventType="touchUpInside" id="bcE-VR-r3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Wc-nA-FKT" secondAttribute="trailing" id="7zK-TU-IPr"/>
                            <constraint firstItem="nHs-do-pOw" firstAttribute="leading" secondItem="kFC-0U-86b" secondAttribute="leading" constant="20" id="JZr-zt-xf7"/>
                            <constraint firstItem="qbH-bs-Zom" firstAttribute="top" secondItem="2Wc-nA-FKT" secondAttribute="bottom" id="KOU-vT-yfO"/>
                            <constraint firstItem="2Wc-nA-FKT" firstAttribute="leading" secondItem="kFC-0U-86b" secondAttribute="leading" id="M9e-nz-7Zq"/>
                            <constraint firstItem="qbH-bs-Zom" firstAttribute="top" secondItem="u5y-Nr-Pbr" secondAttribute="bottom" constant="20" id="OaI-8n-iu8"/>
                            <constraint firstItem="qbH-bs-Zom" firstAttribute="top" secondItem="nHs-do-pOw" secondAttribute="bottom" constant="20" id="Z3d-t4-V30"/>
                            <constraint firstItem="2Wc-nA-FKT" firstAttribute="top" secondItem="kFC-0U-86b" secondAttribute="top" id="kaN-05-lzU"/>
                            <constraint firstAttribute="trailing" secondItem="u5y-Nr-Pbr" secondAttribute="trailing" constant="20" id="rfp-e3-95h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playbackView" destination="2Wc-nA-FKT" id="3td-LV-aGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG4-5A-X4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="271"/>
        </scene>
        <!--Opener View Controller-->
        <scene sceneID="WDf-7l-Rra">
            <objects>
                <viewController storyboardIdentifier="openerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2P3-QR-HKw" customClass="OpenerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFE-SM-zjD"/>
                        <viewControllerLayoutGuide type="bottom" id="TGO-aF-51W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TVV-iP-Pez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-uD-2F3" userLabel="playback view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-zd-P8a" userLabel="camera view">
                                <rect key="frame" x="20" y="20" width="95" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbm-AZ-hqr">
                                <rect key="frame" x="253" y="403" width="47" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="56o-5y-HRw"/>
                                    <constraint firstAttribute="height" constant="57" id="aWE-95-pCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BoN-uD-2F3" secondAttribute="trailing" id="3Fo-ma-TOa"/>
                            <constraint firstItem="BoN-uD-2F3" firstAttribute="top" secondItem="TVV-iP-Pez" secondAttribute="top" id="AZ9-X5-Agr"/>
                            <constraint firstItem="TGO-aF-51W" firstAttribute="top" secondItem="BoN-uD-2F3" secondAttribute="bottom" id="AkA-ZZ-LiX"/>
                            <constraint firstItem="TGO-aF-51W" firstAttribute="top" secondItem="Rbm-AZ-hqr" secondAttribute="bottom" constant="20" id="gt7-rU-fHh"/>
                            <constraint firstItem="BoN-uD-2F3" firstAttribute="leading" secondItem="TVV-iP-Pez" secondAttribute="leading" id="ngI-ta-nm0"/>
                            <constraint firstAttribute="trailing" secondItem="Rbm-AZ-hqr" secondAttribute="trailing" constant="20" id="pbB-ha-J4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="gJf-zd-P8a" id="c95-HG-7EZ"/>
                        <outlet property="playbackView" destination="BoN-uD-2F3" id="xWE-wk-Uo7"/>
                        <outlet property="timeLabel" destination="Rbm-AZ-hqr" id="60K-8c-5l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4H-ir-RXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="52R-vB-0VZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esj-Hz-ICL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hY-4T-TLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ov5-FB-w4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8Y-uq-S6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="923"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>