<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CWStartScreenViewController">
            <connections>
                <outlet property="middleButton" destination="r82-ej-PxY" id="lTz-oV-UVA"/>
                <outlet property="startScreenMessageLabel" destination="vfZ-uk-aff" id="f2n-gL-jOu"/>
                <outlet property="view" destination="1" id="rkd-xu-hfU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record and send a message. Your friend’s reaction will show here when they reply." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-uk-aff">
                    <rect key="frame" x="33" y="352" width="247" height="163"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="92z-Fg-Kju"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r82-ej-PxY" customClass="CWMiddleButton">
                    <rect key="frame" x="115" y="239" width="90" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="SPl-g8-iEw"/>
                        <constraint firstAttribute="width" constant="90" id="iS5-Ad-eN4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vfZ-uk-aff" secondAttribute="trailing" constant="40" id="CPt-P7-JRK"/>
                <constraint firstAttribute="bottom" secondItem="vfZ-uk-aff" secondAttribute="bottom" constant="53" id="Wsa-gx-pCk"/>
                <constraint firstItem="vfZ-uk-aff" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="33" id="iXi-9E-aCK"/>
                <constraint firstAttribute="centerY" secondItem="r82-ej-PxY" secondAttribute="centerY" id="ll4-hx-Y9b"/>
                <constraint firstAttribute="centerX" secondItem="r82-ej-PxY" secondAttribute="centerX" id="rjg-rW-AL1"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>