//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "CWMacroOverrides.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

// iOS SDK
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MediaPlayer/MediaPlayer.h>
    #import <MessageUI/MessageUI.h>
    #import <Security/Security.h>

// 3rd party
    #import <SSZipArchive.h>
    #import "NSUserDefaults+GroundControl.h"
    #import <AFNetworking/AFNetworking.h>
    #import <SVProgressHUD/SVProgressHUD.h>
    #import "CWAnalytics.h"
    #import "UIColor+Additions.h"
#import "DCControl.h"
#import "DCKnob.h"
#import <MMDrawerController/MMDrawerController.h>
#endif

/*****
 
 GLOBAL CONSTANTS
 
 *****/



// testflight app token
#define CRASHLYTICS_API_TOKEN           @"b0462fa18b0b7748606c6c8cc641889ad1ee6eb1"

// max record time in seconds
#define MAX_RECORD_TIME             10
// version of the chatwala file
#define FILE_VERSION                @"1.0"
// screen bounds
#define SCREEN_BOUNDS               [[UIScreen mainScreen] bounds]
// outgoing message directory name
#define OUTGOING_DIRECTORY_NAME     @"outgoing_message"
// incoming message directory name
#define INCOMING_DIRECTORY_NAME     @"incoming_message"
// metadata file name
#define METADATA_FILE_NAME          @"metadata.json"
// video file name
#define VIDEO_FILE_NAME             @"video.mp4"
// file name for outgoing message
#define MESSAGE_FILENAME            @"message.chatwala"
// key for lookinh up local user
#define CHATWALA_USER               @"chatwala_local_user"

#define OUTPUT_VIDEO_FILE_NAME      @"output.mp4"

#define NC [NSNotificationCenter defaultCenter]
#define APPDEL [[UIApplication sharedApplication]delegate]

extern NSString* const CWMMDrawerCloseNotification;





